AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL=text-embedding-ada-002
AZURE_OPENAI_KEY=
COM_VISION_ENDPOINT=
COM_VISION_API_VERSION=2023-02-01-preview
COMPUTER_VISION_KEY=
AI_SEARCH_ENDPOINT=
AI_SEARCH_API_VERSION=2023-11-01
AI_SEARCH_KEY=
INDEX_PREFIX=